# Generated by Django 4.1.7 on 2023-04-12 12:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BocaAtencion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Boca de Atención',
                'verbose_name_plural': 'Bocas de Atención',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('documento', models.CharField(max_length=50, unique=True, verbose_name='Número de Documento')),
                ('nombres', models.CharField(max_length=100, verbose_name='Nombre/s')),
                ('apellidos', models.CharField(max_length=100, verbose_name='Apellido/s')),
                ('genero', models.CharField(choices=[('Desconocido', 'Desconocido'), ('Femenino', 'Femenino'), ('Masculino', 'Masculino')], default='Desconocido', max_length=12, verbose_name='Género')),
                ('telefono', models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='Teléfono/s')),
                ('direccion', models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Dirección/es')),
                ('fecha_nacimiento', models.DateField(blank=True, default=None, null=True, verbose_name='Fecha de Nacimiento')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('ultima_actualizacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Condicion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('prioridad', models.PositiveSmallIntegerField(choices=[(1, 'Alta'), (2, 'Media'), (3, 'Baja')], default=3)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('ultima_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Condición',
                'verbose_name_plural': 'Condiciones',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='UsarioBocaAtencion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('boca_atencion', models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.bocaatencion', verbose_name='Boca de Atención')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Turno',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_llegada', models.DateTimeField(auto_now_add=True)),
                ('fecha_hora_llamada', models.DateTimeField(blank=True, default=None, null=True)),
                ('fecha_hora_finalizacion', models.DateTimeField(blank=True, default=None, null=True)),
                ('estado', models.PositiveSmallIntegerField(choices=[(1, 'Pendiente'), (2, 'Llamada'), (3, 'Atendiendo'), (4, 'Finalizado'), (5, 'Cancelado')], default=1)),
                ('boca_atencion', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.RESTRICT, to='app.bocaatencion', verbose_name='Boca de Atención')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.cliente', verbose_name='Cliente')),
                ('condicion', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.RESTRICT, to='app.condicion', verbose_name='Condición/Tratamiento')),
                ('servicio', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.servicio', verbose_name='Servicio')),
                ('usuario_asesor', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario_asesor', to=settings.AUTH_USER_MODEL)),
                ('usuario_atencion', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario_atencion', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='cliente',
            name='condicion',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.RESTRICT, to='app.condicion', verbose_name='Condición/Tratamiento'),
        ),
        migrations.AddField(
            model_name='bocaatencion',
            name='servicio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.servicio'),
        ),
    ]
