# Generated by Django 4.1.7 on 2023-04-13 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='turno',
            name='fecha_hora_atencion',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='turno',
            name='estado',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Llamada'), (2, 'Atendiendo'), (3, 'Pendiente'), (4, 'Finalizado'), (5, 'Cancelado')], default=3),
        ),
    ]
